.header-img-container{
    width: 100vw;
    height: calc(100vh - 4rem);
    background-image: url('../images/carouselImgTwo.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.des-heading-el {
    letter-spacing: 4px;
    font-size: 3.5rem;
}
.feedback-info {
    width: 100vw;
    height: 70vh;
    background-image: url('../images/aboutUs.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
footer {
    background-color: #333333;
    height: 100vh;
    width: 100vw;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
@media screen and (min-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    }
    .grid-container-two{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .img-container {
        height: 70vh;
        cursor: pointer;
        overflow: hidden;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    img:hover {
        transform: scale(1.2);
        transition: all 500ms;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
    }
    .grid-container-two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 2rem;
    }
    .img-container {
        height: 70vh;
        cursor: pointer;
        overflow: hidden;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    img:hover {
        transform: scale(1.2);
        transition: all 500ms;
    }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
    }
    .grid-container-two{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
    }
    .img-container {
        height: 60vh;
        cursor: pointer;
        overflow: hidden;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    img:hover {
        transform: scale(1.2);
        transition: all 500ms;
    }
    .hidden-text {
        display: none;
    }
}
@media screen and (max-width: 575px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 2rem;
    }
    .grid-item{
        margin: 0rem 2rem;
    }
    .detail-container {
        padding: 0rem 2rem;
    }
    .sub-grid-container-two {
        margin-bottom: 2rem;
    }
    .img-container {
        height: 80vh;
        cursor: pointer;
        overflow: hidden;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    img:hover {
        transform: scale(1.2);
        transition: all 500ms;
    }
    .hidden-text {
        display: none;
    }
}